NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://andy:<PASSWORD>@cluster0.qbbjs6p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=19991006

JWT_SECRET=fake-zhao-want-to-graduate-and-get-a-job
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5aec9d83098a35
EMAIL_PASSWORD=a1a1b5e41d4b2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25